InterfasDinamita/Alumno.xaml

<UserControl x:Class="InterfasDinamita.Alumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfasDinamita"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Left" Height="317" Margin="10,133,0,0" VerticalAlignment="Top" Width="467">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2EBFF5" Offset="0"/>
            <GradientStop Color="#FFEADEDE" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Label Content="Matricula: " HorizontalAlignment="Left" Margin="37,113,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="47,47,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Preparatoria: " HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="153,53,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="22" VerticalAlignment="Top" Width="287"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="153,119,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="22" VerticalAlignment="Top" Width="287"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="150,195,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="22" VerticalAlignment="Top" Width="290"/>

    </Grid>
</UserControl>
