InterfasDinamita/Docente.xaml

<UserControl x:Class="InterfasDinamita.Docente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfasDinamita"
          
             HorizontalAlignment="Left" Height="180.007" Margin="10,133,0,0" VerticalAlignment="Top" Width="236.704">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2EBFF5" Offset="0"/>
            <GradientStop Color="#FFEADEDE" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Label Content="Codigo: " HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontSize="12" Height="37" Width="74"/>
        <Label Content="TItulo: " HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="txbNombreD" HorizontalAlignment="Left" Height="26" Margin="89,24,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="12" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txbCodigoD" HorizontalAlignment="Left" Height="27" Margin="91,57,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="12" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txbTituloD" HorizontalAlignment="Left" Height="25" Margin="91,89,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="12" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txbMateriaD" HorizontalAlignment="Left" Height="23" Margin="91,125,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="12" VerticalAlignment="Top" Width="81"/>
        <Label Content="Materia: " HorizontalAlignment="Left" Margin="17,122,0,0" VerticalAlignment="Top" FontSize="12"/>

    </Grid>
</UserControl>
