InterfasDinamita/MainWindow.xaml

<Window x:Class="InterfasDinamita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfasDinamita"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA8DCC0" Offset="0"/>
            <GradientStop Color="#FFA694F9" Offset="0.973"/>
            <GradientStop Color="#FFA9EC9A" Offset="0.523"/>
            <GradientStop Color="#FFE3C2B6" Offset="0.243"/>
            <GradientStop Color="#FF9FCCE6" Offset="0.697"/>
            <GradientStop Color="#FF6FA2CC" Offset="0.823"/>
            <GradientStop Color="#FF92DED4" Offset="0.45"/>
            <GradientStop Color="#FFE6DAC8" Offset="0.14"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="63,64,0,0" TextWrapping="Wrap" Text="Nuevo: " VerticalAlignment="Top" Height="34" Width="72" FontSize="20"/>
        <ComboBox x:Name="cbUsuario" HorizontalAlignment="Left" Margin="152,64,0,0" VerticalAlignment="Top" Width="137" FontSize="20" Height="34">
            <ComboBoxItem>Alumno</ComboBoxItem>
            <ComboBoxItem>Maestro</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="312,62,0,0" FontSize="20" Height="36" Click="BtnAgregar_Click"/>
        <Grid x:Name="gridInformacion" HorizontalAlignment="Left" Height="280" Margin="25,10,0,0" VerticalAlignment="Top" Width="467"/>
        <Button Visibility="Hidden" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="360,418,0,0" FontSize="20" Height="36" Click="BtnCancelar_Click"/>
        <Button Visibility="Hidden" x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="241,418,0,0" FontSize="20" Height="36" Click="BtnGuardar_Click"/>




    </Grid>
</Window>
